<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="image/png" href="./fav.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Westwind Capital is a private equity real estate investment management platform with a pan-European strategy.">
    <title>Westwind Capital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <div class="head">
        <img src="./logo.png">
    </div>
    <div class="full">
        <div class="flex">
            <p class='message'>
                <span class='bigger'>Westwind Capital is a European Private Equity Real Estate Investment Management Platform</span>
                <br/>
                <br/>
                Westwind Capital’s current investment focus includes Life Sciences & Innovation real estate and the Living sectors, which comprise Purpose Built Student Accommodation, Build-to-Rent, Co-Living and Micro-Living.
                <br/>
                <br/>
                We work with a select group of first-class operating partners and seek to provide flexible capital to invest in programmatic long-term relationships and joint ventures in our target sectors.
                <br/>
                <br/>
                Sustainability is at the core of how Westwind Capital’s investment ​and asset management process evaluates transactions and developments, and we believe embedding ESG into our business plans from the outset is fundamental to driving long term value for our partners and investors. 
                <br/>
                <br/>
            </p>
            <div class="logo-a">
                <img src="./logo-2.png">
            </div>
        </div>
 
        <div class="line"></div>
        <div>
            <strong>WANT TO KNOW MORE?</strong>
            <a href="mailto:daniel.gorzawski@ga-investors.com"><div class='btn'>CONTACT US</div></a>
        </div>
        <div class="line"></div>
        
        <footer>
            <p>©WESTWIND-CAPITAL | 2022 | ALL RIGHTS RESERVED</p>
        </footer>
    </div>
    
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            background: transparent; 
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            
        }
        body {
            padding: 0;
            margin: 0;
        }
        
        body{
            background: url(./bg-optimised.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        
        .flex {display: flex;}
        
        .full {width: 60%;margin: 0 auto;}
        
        p.message {color: white;line-height: 1.5;font-size: 20px;font-weight: lighter;margin: 24px 0;text-align: center;}
        
        span.bigger {
            font-weight: 800;
        }
        .head {background: #243353;width: 75%;margin: 28px auto;padding: 24px;}
        
        .head img {max-width: 260px;}
        
        .branding {color: #A67829;}
        
        .signature {text-align: right;color: white;margin-bottom: 64px;}
        
        strong {font-weight: 800;color:white}
        .btn {
            color: white;
            border: solid 2px #A67829;
            padding: 8px 28px;
            width: fit-content;
            border-radius: 8px;
            margin: 16px 0;
            transition: all 1s ease;
            background: transparent;
        }
        .btn:hover {
            background-color:#A67829;
        }
        p {
            color:white;
            margin: 0;
        }
        footer p {color: white;text-align: center;font-size: 10px; margin:16px 0;}
        .line {
            border-bottom: solid 1px white;
            margin: 12px 0;
        }
        
        .logo-a img {
            max-width: 120px;
        }
        
        @media only screen and (max-width: 768px) {
            .full {width: 85%;}
            
            .full p {font-size: 16px;}
            
            .head {width: 80%;}
            
            footer p {font-size: 8px !important;}
            .logo-a {
                display: none;
            }
        }
        
        
    </style>
    
</body>